# city

./: README.md  city.sql  mbg-city.xml  pom.xml  port.md
city-api/: pom.xml
city-api/src/main/java/com/lyc/city/bean/: Camera.java  City.java  CommonResult.java  Coordinate.java  District.java  Image.java  Manager.java  Message.java  Position.java  Province.java  Result.java  User.java
city-api/src/main/java/com/lyc/city/utils/: CityUtil.java  FileUtil.java  JsonToString.java  Md5Util.java  PointUtil.java  PythonUtil.java  RedisUtil.java
city-api/src/test/java/: RedisTest.java
city-camera-provider/: pom.xml
city-camera-provider/src/main/resources/: application.yml
city-camera-provider/src/main/resources/mapper/: CameraMapper.xml
city-city-provider/: pom.xml
city-city-provider/src/main/resources/: application.yml
city-city-provider/src/main/resources/mapper/: CityMapper.xml
city-coordinate-provider/: pom.xml
city-coordinate-provider/src/main/resources/: application.yml
city-coordinate-provider/src/main/resources/mapper/: CoordinateMapper.xml
city-district-provider/: pom.xml
city-district-provider/src/main/resources/: application.yml
city-gateway/: pom.xml
city-gateway/src/main/resources/: application.yml
city-image-provider/: pom.xml
city-image-provider/src/main/resources/: application.yml  fdfs_client.properties
city-image-provider/src/main/resources/mapper/: ImageMapper.xml
city-manager-consumer/: pom.xml
city-manager-consumer/src/main/java/com/lyc/city/manager/: ManagerConsumer6001.java
city-manager-consumer/src/main/java/com/lyc/city/manager/controller/: ManagerConsumerController.java
city-manager-consumer/src/main/resources/: application.yml
city-manager-consumer/src/main/resources/static/js/: ajax.js  scripts.js
city-manager-consumer/src/main/resources/templates/: camera.html  cameraImage.html  message.html  position.html  uploadCamera.html  userImage.html  userList.html
city-manager-provider/: pom.xml
city-manager-provider/src/main/resources/: application.yml
city-manager-provider/src/main/resources/mapper/: ManagerMapper.xml
city-message-provider/: pom.xml
city-message-provider/src/main/resources/: application.yml
city-message-provider/src/main/resources/mapper/: MessageMapper.xml
city-position-provider/: pom.xml
city-position-provider/src/main/resources/: application.yml
city-position-provider/src/main/resources/mapper/: PositionMapper.xml
city-province-provider/: pom.xml
city-province-provider/src/main/resources/: application.yml
city-province-provider/src/main/resources/mapper/: ProvinceMapper.xml
city-result-provider/: pom.xml
city-result-provider/src/main/java/com/lyc/city/: ResultProvider7091.java
city-result-provider/src/main/resources/: application.yml
city-status-consumer/: pom.xml
city-status-consumer/src/main/resources/: application.yml
city-status-consumer/src/main/resources/static/css/: responsive.css
city-status-consumer/src/main/resources/static/js/: error.js
city-status-consumer/src/main/resources/templates/: status.html
city-user-consumer/: pom.xml
city-user-consumer/src/main/resources/: application.yml
city-user-consumer/src/main/resources/static/css/: style.css
city-user-consumer/src/main/resources/templates/: index.html
city-user-provider/: pom.xml
city-user-provider/src/main/resources/: application.yml
city-user-provider/src/main/resources/mapper/: UserMapper.xml
sql/: 2020.3.11.sql  2020.4.10.sql  2020.4.11.sql  2020.4.12.sql  2020.4.13.sql  2020.4.14.sql  2020.4.17.sql  2020.4.20.sql  2020.4.21.sql  2020.4.23.sql  2020.4.24.sql  2020.4.25.sql  2020.4.30.sql  2020.5.17.sql  2020.5.7.sql
src/main/java/com/nit/city/: CityApplication.java
src/main/java/com/nit/city/bean/: Camera.java  CameraExample.java  City.java  CityExample.java  Coordinate.java  CoordinateExample.java  District.java  DistrictExample.java  Image.java  ImageExample.java  Manager.java  ManagerExample.java  Message.java  MessageExample.java  Position.java  PositionExample.java  Province.java  ProvinceExample.java  Result.java  ResultExample.java  User.java  UserExample.java
src/main/java/com/nit/city/configurar/: ErrorConfigurar.java
src/main/java/com/nit/city/controller/: CityController.java  IndexController.java  ManagerController.java  ProvinceController.java  UserController.java
src/main/java/com/nit/city/dao/: CameraMapper.java  CityMapper.java  CoordinateMapper.java  DistrictMapper.java  ImageMapper.java  ManagerMapper.java  MessageMapper.java  PositionMapper.java  ProvinceMapper.java  ResultMapper.java  UserMapper.java
src/main/java/com/nit/city/fastdfs/: FastDFSClient.java  FastDFSFile.java  GlobalExceptionHandler.java  UploadController.java  UploadService.java
src/main/java/com/nit/city/interceptor/: UserInterceptor.java  UserMvcConfigurer.java
src/main/java/com/nit/city/service/: CityService.java  CoordinateService.java  DistrictService.java  ImageSevice.java  IndexService.java  ManagerService.java  PositionService.java  ProvinceService.java  UserService.java
src/main/java/com/nit/city/test/: CityToCoodinateTest.java  (+1 more)
src/main/resources/: application-dev.yml  application-prod.yml  fdfs_client.conf
src/main/resources/mapper/: CameraMapper.xml  CityMapper.xml  CoordinateMapper.xml  DistrictMapper.xml  ImageMapper.xml  ManagerMapper.xml  MessageMapper.xml  PositionMapper.xml  ProvinceMapper.xml  ResultMapper.xml  UserMapper.xml
src/main/resources/static/scripts/: main.js
src/main/resources/static/styles/: main.css
src/main/resources/templates/: index.html  status.html
src/main/resources/templates/error/: 404.html  500.html
src/main/resources/templates/manager/: camera.html  cameraImage.html  index.html  login.html  message.html  position.html  register.html  uploadCamera.html  uploadMessage.html  userImage.html  userList.html
src/main/resources/templates/test/: city.html  test.html
src/main/resources/templates/user/: image.html  index.html  login.html  register.html  uploadImage.html
src/test/java/com/nit/city/: CityApplicationTests.java
(+82 files in other folders)
